{
  "name": "beu-gaspesien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "exists": "^1.0.1",
    "express": "^4.18.1",
    "missing": "^0.0.1"
  },
  "engines": {
    "node": "18.7.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "homepage": "http://eli-blanc.github.io/beu-gaspesien"
}
